<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :company_id, class: "control-label" %>
    <%= number_input f, :company_id, class: "form-control" %>
    <%= error_tag f, :company_id %>
  </div>

  <div class="form-group">
    <%= label f, :start_date, class: "control-label" %>
    <%= date_select f, :start_date, class: "form-control" %>
    <%= error_tag f, :start_date %>
  </div>

  <div class="form-group">
    <%= label f, :end_date, class: "control-label" %>
    <%= date_select f, :end_date, class: "form-control" %>
    <%= error_tag f, :end_date %>
  </div>

  <div class="form-group">
    <%= label f, :created_by, class: "control-label" %>
    <%= number_input f, :created_by, class: "form-control" %>
    <%= error_tag f, :created_by %>
  </div>

  <div class="form-group">
    <%= label f, :monthly_amount, class: "control-label" %>
    <%= number_input f, :monthly_amount, step: "any", class: "form-control" %>
    <%= error_tag f, :monthly_amount %>
  </div>

  <div class="form-group">
    <%= label f, :notes, class: "control-label" %>
    <%= textarea f, :notes, class: "form-control" %>
    <%= error_tag f, :notes %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
