<h2>Listing Memberships</h2>

<table class="table">
  <thead>
    <tr>
      <th>Company</th>
      <th>Start date</th>
      <th>End date</th>
      <th>Created by</th>
      <th>Monthly amount</th>
      <th>Notes</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for membership <- @memberships do %>
    <tr>
      <td><%= membership.company_id %></td>
      <td><%= membership.start_date %></td>
      <td><%= membership.end_date %></td>
      <td><%= membership.created_by %></td>
      <td><%= membership.monthly_amount %></td>
      <td><%= membership.notes %></td>

      <td class="text-right">
        <span><%= link "Show", to: membership_path(@conn, :show, membership), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: membership_path(@conn, :edit, membership), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: membership_path(@conn, :delete, membership), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Membership", to: membership_path(@conn, :new) %></span>
