<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :interest_id, class: "control-label" %>
    <%= number_input f, :interest_id, class: "form-control" %>
    <%= error_tag f, :interest_id %>
  </div>

  <div class="form-group">
    <%= label f, :date, class: "control-label" %>
    <%= date_select f, :date, class: "form-control" %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, :result, class: "control-label" %>
    <%= text_input f, :result, class: "form-control" %>
    <%= error_tag f, :result %>
  </div>

  <div class="form-group">
    <%= label f, :membership_id, class: "control-label" %>
    <%= number_input f, :membership_id, class: "form-control" %>
    <%= error_tag f, :membership_id %>
  </div>

  <div class="form-group">
    <%= label f, :notes, class: "control-label" %>
    <%= textarea f, :notes, class: "form-control" %>
    <%= error_tag f, :notes %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
