<h2>Listing Tours</h2>

<table class="table">
  <thead>
    <tr>
      <th>Interest</th>
      <th>Date</th>
      <th>Result</th>
      <th>Membership</th>
      <th>Notes</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for tour <- @tours do %>
    <tr>
      <td><%= tour.interest_id %></td>
      <td><%= tour.date %></td>
      <td><%= tour.result %></td>
      <td><%= tour.membership_id %></td>
      <td><%= tour.notes %></td>

      <td class="text-right">
        <span><%= link "Show", to: tour_path(@conn, :show, tour), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: tour_path(@conn, :edit, tour), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: tour_path(@conn, :delete, tour), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Tour", to: tour_path(@conn, :new) %></span>
